<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        My first Page!
    </title>
    <style>
            body {
                background: rgb(119, 119, 119);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                /* font-family: "Comic Sans MS", cursive; */
                /* 字体选择优先级,这些都是常用的字体,防止用户电脑上没有这种字体 */
                color:white;
                margin: 0;
                padding: 0;
                /* 去除边框 */
            }

            header {
                background: black;
                padding: 0px; 
                /* 上右下左,顺时针距离,如果是两个数则代表上下,左右 */
            }

            section {
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            
            div {
                background: red;
                display: block;
                margin:auto;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                /* 去掉前面的小点点 */
            }

            li {
                display: inline-block;
                margin: 20px;
            }
            footer {
                background: black;
                padding: 10px 20px;
            }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>iisdd</div>
        <div>b</div>
        <div>c</div>
    </section> 
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>