<!DOCTYPE html>
<html> 
    <head>  
        <title>
            My first Page!
        </title>
        <style>
            body {
                background: rgb(119, 119, 119);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                /* font-family: "Comic Sans MS", cursive; */
                /* 字体选择优先级,这些都是常用的字体,防止用户电脑上没有这种字体 */
                color:white
            }
            h1 {
                color: rgb(61, 145, 255)
            }
            h2 {
                color: rgb(165, 165, 165);
                opacity: 0.4
            }
            button {
                background: violet;
                border: 2px solid red;
                color: white;
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <!-- h1到h6字体逐渐变小 -->
        <h2>Hello World!</h2>
        <h6>Hello World!</h6>
        <p>一
        个
        自
        然
        段</p>
        <p>hello?
             im 
             bob</p>
        <p>hello? im bob</p>
        <p>一个自<br>然段</p> <!-- br:break,换行 -->
        <p>一个自<strong>加粗</strong>然<em>斜体</em>段</p>
        <!-- 中文换行会有空格,英文没有 -->
        <button>按钮</button>
        <ul>
            <li>无序列表1</li>
            <li>无序列表2</li>
        </ul>
        <ol>
            <li>有序列表1</li>
            <li>有序列表2</li>
        </ol>

    </body>
</html>
